# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  #
# /* wallust template - colors-kitty */

foreground         #F7F1ED
background         #161618
cursor             #F7F1ED

active_tab_foreground     #161618
active_tab_background     #F7F1ED
inactive_tab_foreground   #F7F1ED
inactive_tab_background   #161618

active_border_color   #F7F1ED
inactive_border_color #161618
bell_border_color     #15151C

color0      #3D3D3F
color1		#15151C
color2		#563932
color3		#493D44
color4		#776066
color5		#776066
color6		#AFA299
color7		#ECE3DD
color8		#A59F9B
color9		#1D1D26
color10		#724C43
color11		#62525A
color12		#9E8088
color13		#9E8088
color14		#E9D8CC
color15		#ECE3DD
