# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  #
# /* wallust template - colors-kitty */

foreground         #FDEBD1
background         #130000
cursor             #FDEBD1

active_tab_foreground     #130000
active_tab_background     #FDEBD1
inactive_tab_foreground   #FDEBD1
inactive_tab_background   #130000

active_border_color   #FDEBD1
inactive_border_color #130000
bell_border_color     #6A3421

color0      #22150F
color1		#6A3421
color2		#175165
color3		#805956
color4		#627474
color5		#B3642D
color6		#BA945C
color7		#F3DAB5
color8		#AA997E
color9		#8E452C
color10		#1E6C86
color11		#AB7773
color12		#829B9B
color13		#EF853C
color14		#F8C67B
color15		#F3DAB5
