/* ---- 💫 https://github.com/JaKooLit 💫 ---- */
/* Main Config (compact) */

@import "~/.config/rofi/master-config.rasi"  

/* ---- Configuration ---- */ 
configuration {
  modi: "drun";
}

/* ---- Window ---- */
window {
  width: 30%;
  border-radius: 15px;
}

/* ---- Inputbar ---- */
inputbar {
  background-image: url("~/.config/rofi/.current_wallpaper", width);
}

/* ---- Imagebox ---- */
imagebox {
  orientation: vertical;
  children: [ "entry", "listview"];
}

/* ---- Entry input ---- */
entry {
  width: 20%;
  placeholder: "👀  View / Edit Bluetooth Configs";
}

/* ---- Listview ---- */
listview {
  columns: 1;
  lines: 6;
  spacing: 4px;
  border-radius: 12px;
}

/* ---- Element ---- */
element {
  border-radius: 10px;
}
