/* ---- 💫 https://github.com/JaKooLit 💫 ---- */
/* Main Config 1080p */

@import "~/.config/rofi/master-config.rasi" 

/* ---- Configuration ---- */
configuration {
	font: "FiraCode SemiBold 10";
}

/* ---- Window ---- */
window {
    width:	50%;
}
/* ---- Listview ---- */
listview {
  columns: 6;
  lines: 4;
  fixed-height:	true;
}

/* ---- Element ---- */
element {
  orientation: vertical;
  padding: 12px 0px 0px 0px;
  spacing: 6px;
  border-radius: 12px;
}

element-icon {
  size: 6%;
}

element-text {
  font: "FiraCode SemiBold 12";
  vertical-align: 0.5;
  horizontal-align: 0.5;
}
