# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  
# /* wallust template - colors-hyprland */ 

$background = rgb(161618)
$foreground = rgb(F7F1ED)
$color0 = rgb(3D3D3F)
$color1 = rgb(15151C)
$color2 = rgb(563932)
$color3 = rgb(493D44)
$color4 = rgb(776066)
$color5 = rgb(776066)
$color6 = rgb(AFA299)
$color7 = rgb(ECE3DD)
$color8 = rgb(A59F9B)
$color9 = rgb(1D1D26)
$color10 = rgb(724C43)
$color11 = rgb(62525A)
$color12 = rgb(9E8088)
$color13 = rgb(9E8088)
$color14 = rgb(E9D8CC)
$color15 = rgb(ECE3DD)
