# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  
# /* wallust template - colors-hyprland */ 

$background = rgb(130000)
$foreground = rgb(FDEBD1)
$color0 = rgb(22150F)
$color1 = rgb(6A3421)
$color2 = rgb(175165)
$color3 = rgb(805956)
$color4 = rgb(627474)
$color5 = rgb(B3642D)
$color6 = rgb(BA945C)
$color7 = rgb(F3DAB5)
$color8 = rgb(AA997E)
$color9 = rgb(8E452C)
$color10 = rgb(1E6C86)
$color11 = rgb(AB7773)
$color12 = rgb(829B9B)
$color13 = rgb(EF853C)
$color14 = rgb(F8C67B)
$color15 = rgb(F3DAB5)
