#################
### AUTOSTART ###
#################
exec-once = uwsm finalize
exec-once = uwsm app -- swww query || swww-daemon --format xrgb
#exec-once = $SwwwRandom $wallDIR # random wallpaper switcher every 30 minutes 
exec-once = uwsm app -- waybar -c .config/waybar/config-hypr &
exec-once = uwsm app -- fcitx5 -d &
exec-once = uwsm app -- swaync &
exec-once = hyprctl setcursor Bibata-Modern-Ice 24
exec-once = systemctl --user start hypridle
exec-once = systemctl --user start hyprpolkitagent
# Load configuration from ML4W Hyprland Settings App
exec = ~/.config/ml4w-hyprland-settings/hyprctl.sh
# ## Slow app launch fix
#exec-once = systemctl --user import-environment &
#exec-once = systemctl --user start graphical-session.target &
#exec-once = hash dbus-update-activation-environment 2>/dev/null &
#exec-once = dbus-update-activation-environment --systemd &
exec-once = uwsm app -- gammastep-indicator &
# Load GTK settings
exec-once = $UserScripts/gtk.sh
# Rainbow borders
exec-once = $UserScripts/RainbowBorders.sh &
# Clipboard: history
# exec-once = wl-paste --watch cliphist store &
exec-once = uwsm app -- wl-paste --type text --watch cliphist store
exec-once = uwsm app -- wl-paste --type image --watch cliphist store
# Start pyprland daemon
exec-once = pypr &
# Autostart Section End #

