# https://wiki.hyprland.org/0.45.0/Configuring/Binds/
#################
## KEYBINDINGS ##
#################
bindd = $mainMod, RETURN, Opens your preferred terminal emulator ($terminal), exec, $terminal
bindd = $mainMod, E, Opens your preferred filemanager ($filemanager), exec, $filemanager
bindd = $mainMod, Q, Closes (not kill) current window, killactive,
bind = $mainMod, G, exec, uwsm app -- geany
bind = $mainMod, B, exec, uwsm app -- firefox
bind = $mainMod SHIFT, B, exec, ~/.config/waybar/waybar.sh # Reload waybar
bind = $mainMod SHIFT, Q, exec, uwsm app -- wlogout
bind = SUPER SHIFT, X, exec, uwsm app -- hyprpicker -a -n
bind = CTRL ALT, L, exec, uwsm app -- hyprlock
bind = $mainMod, A, exec, $capturing
#bindd = $mainMod SHIFT, M, Exits Hyprland silently, exit,
bindd = $mainMod SHIFT, M, Exits Hyprland by terminating the user sessions, exec, loginctl terminate-user ""
bindd = $mainMod, V, Switches current window between floating and tiling mode, togglefloating,
bindd = CTRL, SPACE, Runs your application launcher, exec, $applauncher
#bindd = CTRL, SPACE, Runs your application launcher (wofi), exec, wofi
bindd = $mainMod, F, Toggles current window fullscreen mode, fullscreen
bindd = $mainMod, Y, Pin current window (shows on all workspaces),pin
#bindd = $mainMod, P, Toggles curren window pseudo tiling mode, pseudo, # dwindle
bindd = $mainMod, J, Toggles curren window split mode, togglesplit, # dwindle
# Grouping window
bindd = $mainMod, K, Toggles current window group mode (ungroup all related), togglegroup,
bindd = $mainMod, Tab, Switches to the next window in the group, changegroupactive, f
# Toggle gaps
bindd = $mainMod SHIFT, G, Set CachyOS default gaps, exec, hyprctl --batch "keyword general:gaps_out 5;keyword general:gaps_in 3"
bindd = $mainMod, G, Remove gaps between window, exec, hyprctl --batch "keyword general:gaps_out 0;keyword general:gaps_in 0"
# Volume control
bindel = , xf86audioraisevolume, exec, $scriptsDir/Volume.sh --inc #volume up
bindel = , xf86audiolowervolume, exec, $scriptsDir/Volume.sh --dec #volume down
bindl = , xf86AudioMicMute, exec, $scriptsDir/Volume.sh --toggle-mic #mute mic
bindl = , xf86audiomute, exec, $scriptsDir/Volume.sh --toggle

bindd = $mainMod SHIFT, P, Runs the calculator application, exec, gnome-calculator
#bindd = $mainMod, L, Lock the screen, exec, swaylock-fancy -e -K -p 10 -f Hack-Regular
# Window actions #
## Move window with mainMod + LMB/RMB and dragging
binddm = $mainMod, mouse:272, Move the window towards a direction, movewindow
## Move window towards a direction
bindd = $mainMod SHIFT, left, Move active window to the left, movewindow, l
bindd = $mainMod SHIFT, right, Move active window to the right, movewindow, r
bindd = $mainMod SHIFT, up, Move active window upwards, movewindow, u
bindd = $mainMod SHIFT, down, Move active window downwards, movewindow, d
## Move focus with mainMod + arrow keys
bindde = $mainMod, Move focus to the left, left, movefocus, l
bindde = $mainMod, Move focus to the right, right, movefocus, r
bindde = $mainMod, Move focus upwards, up, movefocus, u
bindde = $mainMod, Move focus downwards, down, movefocus, d
## Resizing windows
# Activate keyboard window resize mode
# https://wiki.hyprland.org/0.45.0/Configuring/Binds/#submaps
bindd = $mainMod, R, Activates window resizing mode, submap, resize
submap = resize
bindde = , right, Resize to the right (resizing mode), resizeactive, 15 0
bindde = , left, Resize to the left (resizing mode), resizeactive, -15 0
bindde = , up, Resize upwards (resizing mode), resizeactive, 0 -15
bindde = , down, Resize downwards (resizing mode), resizeactive, 0 15
bindde = , l, Resize to the right (resizing mode), resizeactive, 15 0
bindde = , h, Resize to the left (resizing mode), resizeactive, -15 0
bindde = , k, Resize upwards (resizing mode), resizeactive, 0 -15
bindde = , j, Resize downwards (resizing mode), resizeactive, 0 15
bindd = , escape, Ends window resizing mode, submap, reset
submap = reset
# Quick resize window with keyboard
# !!! added $mainMod here because CTRL + SHIFT is used for word selection in various text editors
bindde = $mainMod CTRL SHIFT, right, Resize to the right, resizeactive, 15 0
bindde = $mainMod CTRL SHIFT, left, Resize to the left, resizeactive, -15 0
bindde = $mainMod CTRL SHIFT, up, Resize upwards, resizeactive, 0 -15
bindde = $mainMod CTRL SHIFT, down, Resize downwards, resizeactive, 0 15
bindde = $mainMod CTRL SHIFT, l, Resize to the right, resizeactive, 15 0
bindde = $mainMod CTRL SHIFT, h, Resize to the left, resizeactive, -15 0
bindde = $mainMod CTRL SHIFT, k, Resize upwards, resizeactive, 0 -15
bindde = $mainMod CTRL SHIFT, j, Resize downwards, resizeactive, 0 15
# Resize window with mainMod + LMB/RMB and dragging
binddm = $mainMod, mouse:273, Resize the window towards a direction, resizewindow
## Resizing Windows End #
## Move active window to a workspace with $mainMod + CTRL + [0-9]
bindd = $mainMod CTRL, Ampersand, Move window and switch to workspace 1, movetoworkspace, 1
bindd = $mainMod CTRL, Eacute, Move window and switch to workspace 2, movetoworkspace, 2
bindd = $mainMod CTRL, Quotedbl, Move window and switch to workspace 3, movetoworkspace, 3
bindd = $mainMod CTRL, Apostrophe, Move window and switch to workspace 4, movetoworkspace, 4
bindd = $mainMod CTRL, Parenleft, Move window and switch to workspace 5, movetoworkspace, 5
bindd = $mainMod CTRL, Section, Move window and switch to workspace 6, movetoworkspace, 6
bindd = $mainMod CTRL, Egrave, Move window and switch to workspace 7, movetoworkspace, 7
bindd = $mainMod CTRL, Exclam, Move window and switch to workspace 8, movetoworkspace, 8
bindd = $mainMod CTRL, ccedilla, Move window and switch to workspace 9, movetoworkspace, 9
bindd = $mainMod CTRL, agrave, Move window and switch to workspace 10, movetoworkspace, 10
bindd = $mainMod CTRL, left, Move window and switch to the next workspace, movetoworkspace, -1
bindd = $mainMod CTRL, right, Move window and switch to the previous workspace, movetoworkspace, +1
## Same as above, but doesn't switch to the workspace
bind = $mainMod CTRL, Ampersand, movetoworkspacesilent, 1
bind = $mainMod CTRL, Eacute, movetoworkspacesilent, 2
bind = $mainMod CTRL, Quotedbl, movetoworkspacesilent, 3
bind = $mainMod CTRL, Apostrophe, movetoworkspacesilent, 4
bind = $mainMod CTRL, Parenleft, movetoworkspacesilent, 5
bind = $mainMod CTRL, Section, movetoworkspacesilent, 6
bind = $mainMod CTRL, Egrave, movetoworkspacesilent, 7
bind = $mainMod CTRL, Exclam, movetoworkspacesilent, 8
bind = $mainMod CTRL, ccedilla, movetoworkspacesilent, 9
bind = $mainMod CTRL, agrave, movetoworkspacesilent, 10
bind = $mainMod SHIFT, left, movetoworkspacesilent, -1
bind = $mainMod SHIFT, right, movetoworkspacesilent, +1
# Window actions End #
## Workspace actions  #
# Switch workspaces with mainMod + [0-9]
bindd = $mainMod, Ampersand, Switch to workspace 1, workspace, 1
bindd = $mainMod, Eacute, Switch to workspace 2, workspace, 2
bindd = $mainMod, Quotedbl, Switch to workspace 3, workspace, 3
bindd = $mainMod, Apostrophe, Switch to workspace 4, workspace, 4
bindd = $mainMod, Parenleft, Switch to workspace 5, workspace, 5
bindd = $mainMod, Section, Switch to workspace 6, workspace, 6
bindd = $mainMod, Egrave, Switch to workspace 7, workspace, 7
bindd = $mainMod, Exclam, Switch to workspace 8, workspace, 8
bindd = $mainMod, ccedilla, Switch to workspace 9, workspace, 9
bindd = $mainMod, agrave, Switch to workspace 10, workspace, 10
# Scroll through existing workspaces with mainMod + , or .
bindd = $mainMod, PERIOD, Scroll through workspaces incrementally, workspace, e+1
bindd = $mainMod, COMMA, Scroll through workspaces decrementally, workspace, e-1
# With $mainMod + scroll
bindd = $mainMod, mouse_down, Scroll through workspaces incrementally, workspace, e+1
bindd = $mainMod, mouse_up, Scroll through workspaces decrementally, workspace, e-1
bind = $mainMod, tab, focusmonitor, +1
bind = $mainMod SHIFT, tab, focusmonitor, -1
# Special workspaces (scratchpads)
bindd = $mainMod, minus, Move active window to Special workspace, movetoworkspace,special
bindd = $mainMod, equal, Toggles the Special workspace, togglespecialworkspace, special
bindd = $mainMod, F1, Call special workspace scratchpad, togglespecialworkspace, scratchpad
bindd = $mainMod ALT SHIFT, F1, Move active window to special workspace scratchpad, movetoworkspacesilent, special:scratchpad
## Workspace actions End #
# Screenshot a window
bind = $mainMod, PRINT, exec, uwsm app -- hyprshot -m window
# Screenshot a monitor
bind = , PRINT, exec, uwsm app -- hyprshot -m output
# Screenshot a region
bind = $mainMod_SHIFT, PRINT, exec, uwsm app -- hyprshot -m region
# Keybinds Section End #
