#############################
### ENVIRONMENT VARIABLES ###
#############################
env = XCURSOR_SIZE,24
env = QT_CURSOR_THEME,Bibata-Modern-Ice
env = QT_CURSOR_SIZE,24
# run electron, gtk, qt apps in wayland native
env = ELECTRON_OZONE_PLATFORM_HINT=auto
env = GDK_BACKEND="wayland,x11"
env = QT_QPA_PLATFORM="wayland;xcb"
# set theming for qt5/6 apps
env = QT_QPA_PLATFORMTHEME="qt6ct:qt5ct"
# Environment Variables End #
env = HYPRCURSOR_THEME,Bibata-Modern-Ice
env = HYPRCURSOR_SIZE,24
