 /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  
 /* wallust template - colors-rofi */

* {
active-background: #8E452C;
active-foreground: #FDEBD1;
normal-background: #130000;
normal-foreground: #FDEBD1;
urgent-background: #829B9B;
urgent-foreground: #FDEBD1;

alternate-active-background: #B3642D;
alternate-active-foreground: #FDEBD1;
alternate-normal-background: #130000;
alternate-normal-foreground: #FDEBD1;
alternate-urgent-background: #130000;
alternate-urgent-foreground: #FDEBD1;

selected-active-background: #8E452C;
selected-active-foreground: #FDEBD1;
selected-normal-background: #F3DAB5;
selected-normal-foreground: #FDEBD1;
selected-urgent-background: #829B9B;
selected-urgent-foreground: #FDEBD1;

background-color: #130000;
background: rgba(0,0,0,0.7);
foreground: #F3DAB5;
border-color: #8E452C;
}

