 /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  
 /* wallust template - colors-rofi */

* {
active-background: #1D1D26;
active-foreground: #F7F1ED;
normal-background: #161618;
normal-foreground: #F7F1ED;
urgent-background: #9E8088;
urgent-foreground: #F7F1ED;

alternate-active-background: #776066;
alternate-active-foreground: #F7F1ED;
alternate-normal-background: #161618;
alternate-normal-foreground: #F7F1ED;
alternate-urgent-background: #161618;
alternate-urgent-foreground: #F7F1ED;

selected-active-background: #1D1D26;
selected-active-foreground: #F7F1ED;
selected-normal-background: #ECE3DD;
selected-normal-foreground: #F7F1ED;
selected-urgent-background: #9E8088;
selected-urgent-foreground: #F7F1ED;

background-color: #161618;
background: rgba(0,0,0,0.7);
foreground: #ECE3DD;
border-color: #1D1D26;
}

